<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Room.Name}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
        }

        #messages {
            flex: 1;
            overflow-y: auto;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        #send-message-form {
            display: flex;
        }

        #message-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #send-button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div style="padding: 10px">
            <div style="float: left">Ваш логин: <strong>{{.User.Login}}</strong></div>
            <div style="float: left; padding-left: 20px;"><a href="/sign-out">Выход</a></div><div style="clear: both"></div>
        </div>
        <hr>
        <div class="col-3 border-right">
            <div id="user-list">
                <strong>Пользователи в чате</strong>
                <ul id="users">
                    {{range .Users}}
                    <li class="list-group-item">{{.Login}}</li>
                    {{else}}
                    <li class="list-group-item">Что-то пошло не так</li>
                    {{end}}
                </ul>
            </div>
        </div>

        <div class="col-5 border-right">
            <div id="chat-container">
                <div id="messages">
                    {{range .Messages}}
                    <div><strong>{{.User.Login}}</strong>: {{.Content}}</div>
                    {{end}}
                </div>
                <form id="send-message-form" onsubmit="sendMessage(event)" autocomplete="off">
                    <label for="message-input"></label>
                    <input type="text" id="message-input" placeholder="Введите сообщение...">
                    <button id="send-button">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    const roomID = window.location.pathname.split('/').pop();
    const socket = new WebSocket(`ws://${window.location.host}/ws/rooms/${roomID}`);

    socket.onopen = function () {
        console.info("[open] Соединение установлено");
    };

    socket.onclose = function (event) {
        if (event.wasClean) {
            console.warn(`[close] Соединение закрыто чисто, код=${event.code} причина=${event.reason}`);
        } else {
            console.warn('[close] Соединение прервано');
        }
    };

    socket.onerror = function () {
        console.error(`[error]`);
    };

    socket.onmessage = function (event) {
        console.log(event.data)
        const messageList = document.getElementById('messages');
        const data = JSON.parse(event.data);
        const div = document.createElement('div');
        div.innerHTML = `<strong>${data.sender}</strong>: ${data.content}`;
        messageList.appendChild(div);
        messageList.scrollTop = messageList.scrollHeight;
    };

    function sendMessage(event) {
        event.preventDefault();
        const input = document.getElementById('message-input');
        const message = input.value;
        if (message) {
            socket.send(JSON.stringify({content: message}));
            input.value = '';
        }
    }
</script>
</body>
</html>